{
  PresetMetadata:{
    author:"sxvlsl",
    category:"General",
    created:1779626910893L,
    description:"",
    entityTypeId:"easy_npc:humanoid",
    modified:1779626910893L,
    name:"marlene",
    variantType:"STEVE",
    version:"1.0.0"
  },
  data:{
    AABB:[-1369.7700000107288d,45.0d,1010.2299999892712d,-1369.2299999892712d,46.75499999523163d,1010.7700000107288d],
    ActionData:{
      ActionEventSet:{
        ON_INTERACTION:[{
          Type:"OPEN_DEFAULT_DIALOG"
        },{
          Type:"OPEN_TRADING_SCREEN"
        }]
      },
      ActionPermissionLevel:4
    },
    ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],
    ArmorItems:[{},{},{},{}],
    Brain:{
      memories:{}
    },
    CanPickUpLoot:0b,
    CustomName:'{"text":"Marlene","color":"#FFFFFF"}',
    CustomNameVisible:1b,
    DialogData:{
      DialogDataSet:[{
        Buttons:[{
          Actions:[{
            Type:"OPEN_TRADING_SCREEN"
          }],Label:"button_215",Name:"Comerciar"
        }],Label:"default",Name:"marlenescam",Texts:[{
          Text:"Yo jamás estafaría a un trotamundos como vos"
        }]
      }],
      Type:"CUSTOM"
    },
    DisplayAttribute:[{
      Bool:1b,Type:"VISIBLE"
    },{
      Bool:1b,Type:"VISIBLE_AT_DAY"
    },{
      Bool:1b,Type:"VISIBLE_AT_NIGHT"
    },{
      Bool:1b,Type:"VISIBLE_IN_CREATIVE"
    },{
      Bool:1b,Type:"VISIBLE_IN_SPECTATOR"
    },{
      Bool:1b,Type:"VISIBLE_IN_STANDARD"
    },{
      Bool:1b,Type:"VISIBLE_TO_OWNER"
    },{
      Bool:1b,Type:"VISIBLE_TO_TEAM"
    },{
      Int:7,Type:"LIGHT_LEVEL"
    },{
      Text:"NEAR",Type:"NAME_VISIBILITY"
    }],
    EasyNPCVersion:3,
    EntityAttribute:{
      CanBeHitByProjectile:0b,
      CanBeLeashed:0b,
      CanBreatheUnderwater:0b,
      CanCloseDoor:0b,
      CanFloat:0b,
      CanOpenDoor:0b,
      CanPassDoor:0b,
      CanUseNetherPortal:0b,
      Freefall:0b,
      HealthRegeneration:32.0d,
      IsAttackableByMonsters:0b,
      IsAttackableByPlayers:0b,
      IsInvulnerable:1b,
      IsPushable:0b,
      NoGravity:0b,
      PushEntities:0b
    },
    HandDropChances:[0.085f,0.085f],
    HandItems:[{},{}],
    Invulnerable:0b,
    LeashedByEntities:[],
    LeashingEntities:[],
    LeftHanded:0b,
    ModelData:{
      DefaultPose:"STANDING",
      Pose:"VANILLA",
      Position:{},
      Rotation:{},
      Scale:{
        Root:[0.9f,0.9f,0.9f]
      },
      Visible:{}
    },
    Navigation:{
      Home:{
        X:-1370,
        Y:45,
        Z:1010
      }
    },
    ObjectiveData:{
      HasObjectives:1b,
      ObjectiveDataSet:[{
        Prio:9,Type:"LOOK_AT_PLAYER"
      },{
        Prio:10,Type:"LOOK_AT_MOB"
      },{
        Prio:10,Type:"LOOK_AT_RESET"
      }]
    },
    Offers:{
      Recipes:[{
        buy:{
          count:64,id:"minecraft:iron_ingot"
        },maxUses:64,priceMultiplier:1.0f,sell:{
          count:1,id:"ribbits:toadstool"
        },xp:0
      },{
        buy:{
          count:64,id:"minecraft:iron_ingot"
        },maxUses:64,priceMultiplier:1.0f,sell:{
          count:1,id:"ribbits:swamp_daisy"
        },xp:0
      },{
        buy:{
          count:64,id:"minecraft:iron_ingot"
        },maxUses:64,priceMultiplier:1.0f,sell:{
          count:1,id:"ribbits:umbrella_leaf"
        },xp:0
      },{
        buy:{
          count:64,id:"minecraft:iron_ingot"
        },maxUses:64,priceMultiplier:1.0f,sell:{
          count:1,id:"ribbits:swamp_lantern"
        },xp:0
      },{
        buy:{
          count:64,id:"minecraft:netherite_block"
        },buyB:{
          count:1,id:"minecraft:nether_star"
        },maxUses:64,priceMultiplier:1.0f,sell:{
          count:1,id:"ribbits:maraca"
        },xp:0
      }]
    },
    OnGround:1b,
    Owner:[I;146392757,-77775348,-1631501251,301075512],
    PersistenceRequired:0b,
    Pos:[-1369.5d,45.0d,1010.5d],
    PresetUUID:[I;1015748549,-1668529920,-1271802910,1404537092],
    Profession:"NONE",
    Progression:{
      AttributeScalingEnabled:0b,
      EntityExperience:1,
      EntityExperienceLevel:1
    },
    RenderData:{},
    Rotation:[89.30263f,-4.0560517f],
    SkinData:{
      Content:"",
      DisableLayers:0b,
      Name:"",
      Timestamp:1779626509486L,
      Type:"SECURE_REMOTE_URL",
      URL:"https://s.namemc.com/i/45fcd46fd0dbcd45.png",
      UUID:[I;1971669340,429471418,-1219447438,-1360419101]
    },
    SoundData:{
      SoundDataSet:[{
        Name:"minecraft:entity.player.death",Type:"DEATH"
      },{
        Name:"minecraft:entity.generic.eat",Type:"EAT"
      },{
        Name:"minecraft:entity.player.hurt",Type:"HURT"
      },{
        Name:"minecraft:entity.villager.trade",Type:"TRADE"
      },{
        Name:"minecraft:entity.villager.yes",Type:"TRADE_YES"
      },{
        Name:"minecraft:entity.villager.no",Type:"TRADE_NO"
      }]
    },
    Status:{
      finalized:1b,
      npc_data_last_saved:1779633693765L,
      npc_data_last_update:1779634047955L
    },
    TradingData:{
      TradingDataSet:{
        LastReset:0L,
        MaxUses:9999,
        ResetsEveryMin:0,
        RewardedXP:0,
        Type:"BASIC"
      }
    },
    UUID:[I;-78237658,-2037101677,-2096118694,-146190072],
    VariantType:"STEVE",
    attributes:[{
      base:0.0d,id:"minecraft:zombie.spawn_reinforcements"
    },{
      base:1024.0d,id:"minecraft:generic.max_health"
    },{
      base:0.0d,id:"minecraft:generic.attack_knockback"
    },{
      base:0.0d,id:"minecraft:generic.follow_range",modifiers:[{
        amount:-0.015254999586098156d,id:"minecraft:random_spawn_bonus",operation:"add_multiplied_base"
      }]
    },{
      base:0.6000000238418579d,id:"minecraft:generic.movement_speed"
    },{
      base:0.0d,id:"minecraft:generic.knockback_resistance"
    },{
      base:0.0d,id:"thermoo:generic.min_temperature"
    },{
      base:1.0d,id:"minecraft:generic.attack_damage"
    }],
    cardinal_components:{
      "thermoo:temperature":{
        value:0
      },
      "thermoo:temperature_effects":{
        settings:{
          "frostiful:cold_benefit_effects/scaling_speed":{
            enabled:1b
          },
          "frostiful:generic/freeze_damage":{
            enabled:1b
          }
        }
      },
      "thermoo:wetness":{
        value:0
      }
    },
    id:"easy_npc:humanoid"
  }
}